{
  "name": "IOT Recorder",
  "version": "1.0.0",
  "description": "",
  "main": "detect-object.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "spark": "^1.0.0"
  }
}
